html {
 min-width: 960px;
 margin: 0;
 padding: 0px 0px 0px 0px;
}

div, p {
 margin: 0;
 padding: 0px 0px;
}
html,body {
    background-color: #f3e2e1;
    
}

  
        
body {
  min-width: 960px;
  text-align: center;
    margin: 0;
    padding: 0 0 15px 0;
    font-family: trebuchet ms, arial, helvetica, sans-serif;
    color: #4400AA;
}
#header {
  padding: 0;
  margin: 0;
  height: 80px;  
  overflow: hidden;
  clear: both;
}
#header #topleft {
 position: absolute;
}

#header #topright {
  text-align: right;
  float: right;
  width: 930px;
  margin: 50px 0 0 0;
  height: 30px;  
}
#wrapper {
  margin: 0 auto;
  width: 960px;
  text-align: left;
  padding: 0;
  }

#content {
 margin: 0;
 padding: 0px 5px;  
}
  
#menubar { 
 margin: 30px 5px 0px 5px;
 height: 35px;   
 width: auto;  
}  
#footer {
  clear: both;
  text-align: center;
  padding: 15px 15px 10px 15px;
  }

/* Header */

#header h1 {
 font-family: Verdana, Arial, sans-serif;
 font-size: 24pt;
 color: #4400aa;
 margin: 0;
 padding: 5px 5px 5px 35px;
}

#header #topright p {
 font-family: Verdana, Arial, sans-serif;
 font-size: 12pt;
 color: #440000; 
}

#leftframe {
 width: 220px;
}

/* Errors */

#error_win {
 position: fixed;
 top: 25%;
 bottom: 25%;
 left: 25%;
 right: 25%;
 
 margin: auto auto;
 width: 500px;
 height: 200px;
 overflow: auto; 
 border: 2px solid red;
 background-color: #AA8080;
}

/* Content */

#fullcontent {

}

#content p {
 font-family: Verdana, Arial, sans-serif;
 font-size: 10pt;
 color: #4400aa;
}  

/* Menus */

ul.hmenu {
 display: block;
 margin: 0;
 padding: 0px 0px;
}

ul.hmenu li.first {
 border-left: none;
}

ul.hmenu li {
 display: inline;
 border-left: 3px double #440000;
 padding: 0px 0px 0px 10px;
 margin: 0px 5px 0px 0px;
 height: 25px;
}
  
ul.lmenu {
  display: block;
 margin: 0;
 padding: 0px 0px;
}

ul.lmenu li {
 list-style-type: none;
}

div.lmenu_title {
 border-bottom: 1px solid #440000;
}

div.lmenu div {
 margin: 5px 5px;
 padding: 5px 5px;
}
div.lmenu div div {
 margin: 0;
 padding: 0px 0px;
}

div.lmenu_title h4 {
 margin: 0;
 padding: 3px 5px;
}

table.itable {
 background-color: #604080;
}

table.itable thead th {
 font-family: Arial, Verdana, sans-serif;
 font-size: 10pt;
 font-weight: bold;
 background-color: #ccccff;
 color: #000080;
 padding: 3px 5px;
}


table.itable_toolbar {
 margin-right: 0px;
 margin-left: auto;

}

table.itable_toolbar thead th {
 font-family: Arial, Verdana, sans-serif;
 font-size: 10pt;
 font-weight: bold;
 background-color: #9090dd;
 color: #000080;
 padding: 3px 5px;
 cursor: pointer;
}

table.itable thead tr.title th {
 font-family: Arial, Verdana, sans-serif;
 font-size: 10pt;
 font-weight: bold;
 background-color: #eeeeff;
 color: #000000;
 text-align: center;
 padding: 3px 5px;
}

table.itable tbody td {
 font-family: Arial, Verdana, sans-serif;
 font-size: 10pt; 
 background-color: #aaaaee;
 color: #000080;
 padding: 3px 5px;
}

table.itable tbody td.editor {
 font-family: Arial, Verdana, sans-serif;
 font-size: 10pt; 
 background-color: #ffffff;
 color: #000080;
 padding: 3px 5px;
}
