html {
 min-width: 960px;
 margin: 0;
 padding: 0px 0px 0px 0px;
}

body {
  min-width: 960px;
  text-align: center;
	margin: 0;
	padding: 0 0 15px 0;
	font-family: trebuchet ms, arial, helvetica, sans-serif;
	color: #eee;
}

div, p {
 margin: 0;
 padding: 0px 0px;
}

#header {
  padding: 0;
  margin: 0;
  height: 80px;  
  overflow: hidden;
  clear: both;
}
#header #topleft {
 position: absolute;
}

#header #topright {
  text-align: right;
  float: right;
  width: 930px;
  margin: 50px 0 0 0;
  height: 30px;  
}
#wrapper {
  margin: 0 auto;
  width: 960px;
  text-align: left;
  padding: 0;
  }

#content {
 margin: 0;
 padding: 0px 5px;  
}
  
#menubar { 
 margin: 30px 5px 0px 5px;
 height: 35px;   
 width: auto;  
}  
#footer {
  clear: both;
  text-align: center;
  padding: 15px 15px 10px 15px;
  }

/* Header */

#header h1 {
 font-family: Verdana, Arial, sans-serif;
 font-size: 24pt;
 color: #4400aa;
 margin: 0;
 padding: 5px 5px 5px 35px;
}

#header #topright p {
 font-family: Verdana, Arial, sans-serif;
 font-size: 12pt;
 color: #440000; 
}

#leftframe {
 width: 220px;
}

/* Errors */

#error_win {
 position: fixed;
 top: 25%;
 bottom: 25%;
 left: 25%;
 right: 25%;
 
 margin: auto auto;
 width: 500px;
 height: 200px;
 overflow: auto; 
 border: 2px solid red;
 background-color: #AA8080;
}

/* Content */

#fullcontent {

}

#content p {
 font-family: Verdana, Arial, sans-serif;
 font-size: 10pt;
 color: #4400aa;
}  

#content fieldset {
 border: 1px solid #000000;
 margin: 10px 0px;
}

#content fieldset legend {
 font-family: Verdana, Arial, sans-serif;
 color: #000000;
 font-weight: 600;
}

/* Menus */

ul.hmenu {
 display: block;
 margin: 0;
 padding: 0px 0px;
}

ul.hmenu li.first {
 border-left: none;
}

ul.hmenu li {
 display: inline;
 border-left: 3px double #440000;
 padding: 0px 0px 0px 10px;
 margin: 0px 5px 0px 0px;
 height: 25px;
}
  
ul.vmenu {
  display: block;
 margin: 0;
 padding: 0px 0px;
}

ul.vmenu li {
 list-style-type: none;
}

div.vmenu_title {
 border-bottom: 1px solid #440000;
}

div.vmenu div {
 margin: 5px 5px;
 padding: 5px 5px;
}
div.vmenu div div {
 margin: 0;
 padding: 0px 0px;
}

div.vmenu_title h4 {
 margin: 0;
 padding: 3px 5px;
}

table.admintable {
 background-color: #eeeeff;
 margin: 5px 0px;
}

table.admintable thead tr th {
 border: 1px solid #ddddff;
 background-color: #ccccee;
 color: #000000;
 font-weight: bold;
 padding: 3px 5px;
 margin: 0;
}

table.admintable thead tr.title th {
 background-color: #8080dd;
 border: 1px solid #ffffff;
 color: #000000;
 font-weight: bold;
 padding: 3px 5px;
 margin: 0;
}

table.admintable tbody td {
 border: 1px solid #000000;
 background-color: #808080;
 color: #000000;
 padding: 3px 5px;
 margin: 0;
}

table.admintable tbody td.label {
 border: 1px solid #000000;
 background-color: #ccccee;
 color: #000000;
 padding: 3px 5px;
 margin: 0;
}

html, body {
 background-color: #f3e2e1;
}


#warning_win, #debug_win {
 background-color: #808080;
 padding: 5px 3px;
}

div.toolbar a:link,
div.toolbar a:visited,
div.toolbar a:active {
 color: #00aa00;
 text-decoration: none;
 display: block;
 text-align: center;
}
div.toolbar a:hover {
 color: #00ff00;
 text-decoration: underline;
 display: block;
 text-align: center;
}

div.toolbar {
 background-color: #ffffff;
 border-top: 1px solid #808080;
 border-left: 1px solid #808080;
 border-bottom: 1px solid #808080;
 border-right: 1px solid #808080;
 margin: 0;
 padding: 3px 5px;
}

div.toolbar tr td { 
 margin: 0;
 padding: 3px 5px;
}

div.toolbar table tr td.spacer { 
 margin: 0;
 padding: 3px 5px;
 width: 3px;
 border-left: 3px double #808080;
}

